<!doctype html>
<html>
  <head>
    <title>Minotaur</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="js/rot.min.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body></body>
</html>
